# Comic_Compressor

./: Comic_Compressor.sln  readme.md
Comic_Compressor/: AvifCompressor.cs  Comic_Compressor.csproj  JxlCompressor.cs  LegacyFormatCompressor.cs  LibHeifSharpDllImportResolver.cs  MixProcessor.cs  Program.cs  Utils.cs  WebpCompressor.cs
